# vaccine-subs

./: pom.xml
src/main/java/com/lawson/vaccine/subscribe/: Application.java
src/main/java/com/lawson/vaccine/subscribe/config/: DisruptorConfig.java  IPProxyConfig.java  MyOkHttpClientProvider.java  ScheduledConfig.java  TaskThreadConfig.java  TriggerImpl.java  YuemiaoEventHandler.java  YumiaoEventFactory.java
src/main/java/com/lawson/vaccine/subscribe/controller/: RegisterEntityController.java  TestController.java
src/main/java/com/lawson/vaccine/subscribe/dto/: AESConfigDTO.java  UserDTO.java  UserProxy.java  WxUuidScanDTO.java
src/main/java/com/lawson/vaccine/subscribe/entity/: RegisterEntity.java  SqliteSequenceEntity.java
src/main/java/com/lawson/vaccine/subscribe/http/api/: WeChatApi.java  YueMiaoApi.java
src/main/java/com/lawson/vaccine/subscribe/http/vo/: CaptchaVO.java  CustSubscribeDateVO.java  CustomerDetailVO.java  CustomerListQueryVO.java  CustomerSubscribeTimeVO.java  OrderVO.java  UserVO.java  YueMiaoR.java
src/main/java/com/lawson/vaccine/subscribe/http/vo/wechat/: CreateWXVO.java  LoginQrcodeStatusParam.java  LoginQrcodeStatusVO.java  SetProxyWXParam.java  WXGetUserInfoVO.java  WXJSLoginParam.java  WXJSLoginVO.java  WXJSOperateWxDataVO.java  WXLoginManualParam.java  WXLoginManualVO.java  WXQrCodeVO.java  WeChatR.java
src/main/java/com/lawson/vaccine/subscribe/http/vo/yuemiao/: CaptchaVO.java  CustSubscribeDateVO.java  CustomerDetailVO.java  CustomerListQueryVO.java  CustomerListVO.java  CustomerSubscribeTimeVO.java  CustomerVO.java  OrderListVO.java  OrderStatusVO.java  OrderVO.java  UserVO.java  Vaccine1VO.java  Vaccine2VO.java  VaccineVO.java  YueMiaoR.java
src/main/java/com/lawson/vaccine/subscribe/http/wrap/: YueMiaoWrap.java
src/main/java/com/lawson/vaccine/subscribe/mapper/: RegisterEntityMapper.java  SqliteSequenceEntityMapper.java
src/main/java/com/lawson/vaccine/subscribe/service/: RegisterEntityService.java  SqliteSequenceEntityService.java
src/main/java/com/lawson/vaccine/subscribe/service/impl/: RegisterEntityServiceImpl.java  SqliteSequenceEntityServiceImpl.java
src/main/java/com/lawson/vaccine/subscribe/services/: SubmitOrderTask.java  YuemiaoService.java
src/main/java/com/lawson/vaccine/subscribe/utils/: GenericIdUtils.java
src/main/resources/: application.yml  schedule
src/main/resources/mappers/: RegisterEntityMapper.xml  SqliteSequenceEntityMapper.xml
